<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Data visualizer</title>


    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

    <style>


        .legend {
            fill: #333333;
        }

        .tooltip {
            fill: #333333;
        }

        tspan {
            font-size: 0.9rem;
        }

        .radarChart {
            display: flex;
            align-items: center;
            justify-content: center
        }


.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="static/css/simple-sidebar.css" rel="stylesheet">

    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
    <!--        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
    <!--        crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Gibbs slider visualiser</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Raw data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Aggregated data</a>
      </li>
    </ul>
      <span>Current experiment </span>
      <div class="btn-group">
  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Emotional Prosody</b>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#"><b>Emotional Prosody</b></a>
    <a class="dropdown-item" href="#">GANSpace</a>
    <a class="dropdown-item" href="#">Timbre</a>
    <a class="dropdown-item" href="#">Colours</a>
  </div>
</div>
  </div>
</nav>
<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-left">
        <div class="sidebar-heading">Start Bootstrap</div>
        <div class="list-group list-group-flush">
            {#            <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>#}
            {#            <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>#}
            {#            <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>#}
            {#            <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>#}
            {#            <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>#}
            {#            <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>#}
        </div>
    </div>
    <!-- /#sidebar-left -->

    <!-- Page Content -->
    <div id="page-content-wrapper"
    <div class="container mt-5">
        <div class="row mt-3" style="width: 100%">
            <h2 class="mx-auto font-weight-bold" id="title">Iteration 1</h2>
        </div>
        {#        <div class="radarChart mx-auto"></div>#}
        <div class="col-2" id="chart1"></div>
        <div class="col-2" id="chart2"></div>
        <nav class="navbar navbar-fixed-top navbar-light bg-light">
            <div class="container mt-3">
                <form style="width: 100%">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <input type="range" class="form-control-range" id="range" value="1" min="1" max="15">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <select id="participant" class="form-control"></select>
                            </div>
                        </div>
                        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

                    </div>
                </form>
            </div>
        </nav>
    </div>

    <!-- /#page-content-wrapper -->
</div>
<!-- Create a div where the graph will take place -->


<script src="/static/scripts/radarChart.js"></script>
<script>

    /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */

    //////////////////////////////////////////////////////////////
    //////////////////////// Set-Up //////////////////////////////
    //////////////////////////////////////////////////////////////

    var margin = {
            top: 100,
            right: 100,
            bottom: 300,
            left: 0
        },
        //width = window.innerHeight - margin.left - margin.right,
        //height = width - margin.bottom;
        width = $('.col-2').width(),
        height = $('.col-2').width();

    //////////////////////////////////////////////////////////////
    ////////////////////////// Data //////////////////////////////
    //////////////////////////////////////////////////////////////

    var data = [
        [//iPhone
            {axis: "Duration", value: 0.28, se: 0.2},
            {axis: "Tremelo rate", value: 0.29, se: 0.2},
            {axis: "Tremelo depth", value: 0.17, se: 0.2},
            {axis: "Pitch shift", value: 0.22, se: 0.2},
            {axis: "Pitch range", value: 0.02, se: 0.2},
            {axis: "Pitch slope", value: 0.21, se: 0.2},
            {axis: "Jitter", value: 0.50, se: 0.2},
            {axis: "Vibrato rate", value: 0.50, se: 0.2},
            {axis: "Vibrato depth", value: 0.50, se: 0.2}
        ], [//iPhone
            {axis: "Duration", value: 0.58, se: 0.2},
            {axis: "Tremelo rate", value: 0.29, se: 0.2},
            {axis: "Tremelo depth", value: 0.17, se: 0.2},
            {axis: "Pitch shift", value: 0.22, se: 0.2},
            {axis: "Pitch range", value: 0.62, se: 0.2},
            {axis: "Pitch slope", value: 0.21, se: 0.2},
            {axis: "Jitter", value: 0.50, se: 0.2},
            {axis: "Vibrato rate", value: 0.50, se: 0.2},
            {axis: "Vibrato depth", value: 0.50, se: 0.2}
        ],
        [//iPhone
            {axis: "Duration", value: 0.18, se: 0.2},
            {axis: "Tremelo rate", value: 0.39, se: 0.2},
            {axis: "Tremelo depth", value: 0.57, se: 0.2},
            {axis: "Pitch shift", value: 0.62, se: 0.2},
            {axis: "Pitch range", value: 0.42, se: 0.2},
            {axis: "Pitch slope", value: 0.51, se: 0.2},
            {axis: "Jitter", value: 0.50, se: 0.2},
            {axis: "Vibrato rate", value: 0.50, se: 0.2},
            {axis: "Vibrato depth", value: 0.50, se: 0.2}
        ]
    ];
    //////////////////////////////////////////////////////////////
    //////////////////// Draw the Chart //////////////////////////
    //////////////////////////////////////////////////////////////

    var color = d3.scale.ordinal()
        .range(["#00c101", "#fe0122", "#fbad00", '#002a7f']);

    // TODO add legend

    var radarChartOptions = {
        w: width,
        h: height,
        margin: margin,
        maxValue: 0.5,
        levels: 5,
        roundStrokes: false,
        color: color,
        showAxisTicks: false,
        showLabels: false,
        showTooltips: false
    };
    //Call function to draw the Radar chart
    RadarChart("#chart1", data, radarChartOptions);
</script>

<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $("#wrapper").toggleClass("toggled");
</script>
</body>
</html>