<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore the Synthesis</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
<!--        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
<!--        crossorigin="anonymous"></script>-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<style>

</style>
<body>

<!DOCTYPE html>
<meta>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm">
            <form id="form">
                <fieldset>
                    <legend>Audio input</legend>
                    <div class="form-group">
                        <label for="demo">Demo</label>
                        <select id="demo" class="form-control">
                            <option value="sounds/harvard/Harvard_L35_S01_0.wav">Sentence 1</option>
                            <option value="sounds/harvard/Harvard_L35_S02_0.wav">Sentence 2</option>
                            <option value="sounds/harvard/Harvard_L35_S03_0.wav">Sentence 3</option>
<!--                            <option value="sounds/harvard/Harvard_L01_S01_0.wav">Harvard list 1, sentence 1 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S02_0.wav">Harvard list 1, sentence 2 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S03_0.wav">Harvard list 1, sentence 3 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S04_0.wav">Harvard list 1, sentence 4 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S05_0.wav">Harvard list 1, sentence 5 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S06_0.wav">Harvard list 1, sentence 6 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S07_0.wav">Harvard list 1, sentence 7 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S08_0.wav">Harvard list 1, sentence 8 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S09_0.wav">Harvard list 1, sentence 9 (female)</option>-->
<!--                            <option value="sounds/harvard/Harvard_L01_S10_0.wav">Harvard list 1, sentence 10 (female)</option>-->
                            <option value="sounds/DAVID/english_male.mp3">English demo</option>
                            <option value="sounds/DAVID/french_female.mp3">French demo</option>
                            <option value="sounds/test_sounds/sine.wav">Sine wave</option>
<!--                            TODO add Harvard sentences -->
                        </select>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Duration</legend>
                    <div class="form-group">
                        <label for="duration">D1: Duration</label>
                        <input type="range" class="custom-range" id="duration"  min="0.8" max="1.2" value="1" step="0.1">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Intensity</legend>
                    <div class="form-group">
                        <label for="tremolo_rate">I1: Tremolo rate (pulses per second)<span></span></label>
                        <input type="range" class="custom-range" id="tremolo_rate" min="0.1" max="5" value="0" step ="0.1">
                    </div>
                    <div class="form-group">
                        <label for="tremolo_depth">I2: Tremolo depth (in dB)<span></span></label>
                        <input type="range" class="custom-range" id="tremolo_depth" min="0.1" max="10" value="0" step ="0.1">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Pitch</legend>
                    <div class="form-group">
                        <label for="pitch_shift">P1: Pitch shift (semitones)<span></span></label>
                        <input type="range" class="custom-range" id="pitch_shift"  min="-3" max="3" value="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="pitch_range">P2: Pitch range<span></span></label>
                        <input type="range" class="custom-range" id="pitch_range" min="0.2" max="1.8"  value="1" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="pitch_slope">P3: Pitch slope<span></span></label>
                        <input type="range" class="custom-range" id="pitch_slope" min="-3" max="3" value="0">
                    </div>
                    <div class="form-group">
                        <label for="jitter">P4: Jitter<span></span></label>
                        <input type="range" class="custom-range" id="jitter"  min="0" max="10" value="0">
                    </div>
                </fieldset>
                <a href="#" id="stop" class="btn btn-danger mb-2">Stop sound</a>

            </form>
        </div>
        <div class="col-sm">
            <div id="result">
                <div class="row">
                    <div class="col-sm-12" id="waveform">
                        <img class="img-fluid" src="">
                    </div>
                    <div class="col-sm-12" id="pitch"><img class="img-fluid" src=""></div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="intensity"><img class="img-fluid" src=""></div>
                    <div class="col-sm-12" id="spectrogram"><img class="img-fluid" src=""></div>
                </div>
            </div>

        </div>
    </div>
</div>


<script>

    /**
     * Returns a hash code for a string.
     * (Compatible to Java's String.hashCode())
     *
     * The hash code for a string object is computed as
     *     s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]
     * using number arithmetic, where s[i] is the i th character
     * of the given string, n is the length of the string,
     * and ^ indicates exponentiation.
     * (The hash value of the empty string is zero.)
     *
     * @param {string} s a string
     * @return {number} a hash code value for the given string.
     */
    hashCode = function (s) {
        var h = 0, l = s.length, i = 0;
        if (l > 0)
            while (i < l)
                h = (h << 5) - h + s.charCodeAt(i++) | 0;
        return h;
    };

    random_hash = function () {
        return hashCode(Math.round((new Date()).getTime() / 1000).toString())
    };

    var yolo;
    var source = new (window.AudioContext || window.webkitAudioContext)().createBufferSource();
    source.start();
    $('#stop').click(function () {
        source.stop();
    });
    $('#demo, input').change(function () {
        $('img').css('opacity', '0.6');
        //console.log($(this).val())
        var synth_dict = {};
        $('input').each(function (i, item) {
            synth_dict[item.id] = item.value
        });
        synth_dict['demo_sound'] = $('#demo').val();
        console.log($.param(synth_dict));
        // $('#result').html('<audio src="/synthesize?'+ $.param(synth_dict)+'" preload="none" controls></audio>')
        $.post("/synthesize", synth_dict, function (data) {
            source.stop();
            data = JSON.parse(data);
            yolo = data;
            var audioCtx = new AudioContext({
                latencyHint: 'interactive',
                sampleRate: data['sample_rate'],
            });
            var myArrayBuffer = audioCtx.createBuffer(1, audioCtx.sampleRate * data['duration'], audioCtx.sampleRate);

            var nowBuffering = myArrayBuffer.getChannelData(0);

            for (var i = 0; i < myArrayBuffer.length; i++) {
                // Math.random() is in [0; 1.0]
                // audio needs to be in [-1.0; 1.0]
                nowBuffering[i] = data['values'][i];
            }

            // Get an AudioBufferSourceNode.
            // This is the AudioNode to use when we want to play an AudioBuffer
            source = audioCtx.createBufferSource();

            // set the buffer in the AudioBufferSourceNode
            source.buffer = myArrayBuffer;

            // connect the AudioBufferSourceNode to the
            // destination so we can hear the sound
            source.connect(audioCtx.destination);

            // start the source playing
            source.start();
            $.get("/prep-plot", function () {
                $('#pitch img').attr('src', '/plot-pitch?' + random_hash());
                $('#waveform img').attr('src', '/plot-waveform?' + random_hash());
                $('#spectrogram img').attr('src', '/plot-spectrogram?' + random_hash());
                $('#intensity img').attr('src', '/plot-intensity?' + random_hash());
                $('img').css('opacity', '1')
            });

        });

        console.log(synth_dict)
    })
</script>

</body>
</html>